# General configuration
set -g prefix C-a                                           # Set prefix key
unbind C-b                                                  # Unbind default prefix key
bind C-a send-prefix                                        # Allow multiple pressing of prefix
set -g history-limit 10000                                 # Increase history
set -g default-terminal "xterm-256color"                    # terminal type
set -sg escape-time 0                                       # escape time
set -g base-index 1                                         # set initial window index to 1
setw -g pane-base-index 1                                   # set initial pane index to 1
set -g renumber-windows on                                  # Clean deleted window
set-option -g status "off"                                  # Disable status bar
set-option -g mode-keys vi                                  # vi-style key binding for copy mode
set -g mouse on                                             # Enable mouse
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

bind m set-option mouse\; display-message "Mouse is now #{?mouse,on,off}"


# Pane design
set -g pane-active-border-style "bg=default,fg=colour245"   # Active pane border style
set -g pane-border-style "bg=default,fg=colour245"          # Inactive pane border style
set -g pane-border-lines "heavy"                            # Pane border thickness

# Disable all notification
set -g visual-activity off                                  # Disable visual activity
set -g visual-bell off                                      # Disable visual bell
set -g visual-silence off                                   # Disable visual silence
set -g bell-action none                                     # Disable bell
setw -g monitor-activity off                                # Disable monitor activity

# Key bindings
unbind-key '"'                                              # Unbind prefix key
unbind-key %                                                # Unbind prefix key
bind '\' split-window -h -c '#{pane_current_path}'          # split horizontally
bind - split-window -v -c '#{pane_current_path}'            # split vertically
bind-key r source-file ~/.tmux.conf \; display-message "TMUX configuration reloaded."   # Reload tmux config
